# sections-decorator-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/kotlin/co/netguru/android/sectionsDecoratorDemo/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/netguru/android/sectionsDecoratorDemo/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  RxJavaErrorHandler.kt
app/src/main/kotlin/co/netguru/android/sectionsDecoratorDemo/application/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/kotlin/co/netguru/android/sectionsDecoratorDemo/common/: Optional.kt
app/src/main/kotlin/co/netguru/android/sectionsDecoratorDemo/common/extensions/: ActivityExtentions.kt  ContextExtensions.kt  RxExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/kotlin/co/netguru/android/sectionsDecoratorDemo/feature/demo/: Adapter.kt  HorizontalFragment.kt  MainActivity.kt  VerticalFragment.kt
app/src/main/kotlin/co/netguru/android/sectionsDecoratorDemo/feature/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_horizontal.xml  fragment_vertical.xml  list_item_horizontal.xml  list_item_vertical.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/kotlin/co/netguru/android/sectionsDecoratorDemo/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
buildsystem/: dependencies.gradle  secrets.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
sectionsDecorator/: build.gradle
sectionsDecorator/src/main/: AndroidManifest.xml
sectionsDecorator/src/main/java/co/netguru/sectionsDecorator/: Extentions.kt  HorizontalPainter.kt  Painter.kt  SectionAdapterInterface.kt  SectionDecorator.kt  VerticalPainter.kt
sectionsDecorator/src/main/res/layout/: section_header.xml
sectionsDecorator/src/main/res/values/: dimens.xml
