<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/horizontal"
        android:enabled="true"
        android:icon="@drawable/ic_panorama_horizontal_black_24dp"
        android:title="@string/horizontal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/vertical"
        android:enabled="true"
        android:icon="@drawable/ic_panorama_vertical_black_24dp"
        android:title="@string/vertical"
        app:showAsAction="ifRoom" />
</menu>
